##################################################################
# Api
##################################################################
NODE_ENV=DEVELOPMENT
API_PORT=4000
API_URL=http://localhost:${API_PORT}
STORAGE_URL=${API_URL}/file/


##################################################################
# TYPEORM database configuration
##################################################################
DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=api_wallet
DB_SYNC=true
DB_LOGGING=false

DB_PORT=5432
DB_HOST_PORT=5434

DB_ENTITIES=dist/**/*.entity.js
DB_MIGRATIONS=dist/**/migration/*.js
DB_MIGRATIONS_DIR=src/migration


##################################################################
# JWT configuration
##################################################################
JWT_SECRET='random_string_secret'
JWT_ACCESS_TIME=600
JWT_REFRESH_TIME=604800